# IoTDisplay

./: .gitignore  IoTDisplay.sln  LICENSE  README.md  appsettings.json  publish.bat  publish2.bat
Hubitat/: IoT-Display-Application.groovy  IoT-Display-Driver.groovy
IoTDisplay.Api/: .editorconfig  IoTDisplay.Api.csproj  IoTDisplay.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IoTDisplay.Api/Controllers/: ActionController.cs  IoTDisplayController.cs
IoTDisplay.Api/Properties/: launchSettings.json
IoTDisplay.Common/: IoTDisplay.Common.csproj
IoTDisplay.Common/Helpers/: DisplayServiceHelper.cs  IoTDisplayServiceHelper.cs
IoTDisplay.Common/Models/: AppSettings.cs  ClockActions.cs  IoTDisplayRenderSettings.cs  RenderActions.cs  RenderSettings.cs  RenderTools.cs  SKColorTypeConverter.cs
IoTDisplay.Common/Services/: ClockManagerService.cs  ClockService.cs  ClockTimer.cs  IClockManagerService.cs  IDisplayService.cs  IIoTDisplayRenderService.cs  IIoTDisplayService.cs  IRenderService.cs  IoTDisplayActionService.cs  IoTDisplayClock.cs  IoTDisplayRenderService.cs  IoTDisplayService.cs  RenderService.cs  SocketDisplayService.cs  TimerService.cs  WsEpaperDisplayService.cs
IoTDisplay.Console/: IoTDisplay.Console.csproj  Program.cs  appsettings.json
IoTDisplay.Console/Properties/: launchSettings.json
IoTDisplay.ConsoleApp/: IoTDisplay.ConsoleApp.csproj  Program.cs
IoTDisplay.ConsoleApp/Properties/: launchSettings.json
IoTDisplay.Desktop/: App.axaml  App.axaml.cs  CommandClient.cs  CommunicationService.cs  GraphicsClient.cs  IoTDisplay.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
IoTDisplay.WebApp/: IoTDisplay.WebApp.csproj  IoTDisplay.WebApp.xml  Program.cs  Startup.cs  appsettings.Development.json
IoTDisplay.WebApp/Controllers/: IoTDisplayController.cs
IoTDisplay.WebApp/Properties/: launchSettings.json
